<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dali="http://schemas.android.com/apk/com.dali.store"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DBDBDB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.dali.store.activity.MainActivity" >

	<com.dali.store.ui.LabelEditTextView 
	    android:id="@+id/et_account"
	    dali:tv_label="账号"
	    dali:et_hint="账号\\手机号"
	    dali:max_length="12"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">
	    
	</com.dali.store.ui.LabelEditTextView>
	
	<TextView android:layout_width="match_parent" 
	    android:layout_height="1px"
	    android:background="#CCCCCC"/>
	
	<com.dali.store.ui.LabelEditTextView 
	    android:id="@+id/et_password"
	    dali:tv_label="密码"
	    dali:max_length="18"
	    dali:et_hint="输入密码"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">
	</com.dali.store.ui.LabelEditTextView>


    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22dp"
        android:onClick="login"
        android:background="#008B00"
        android:text="@string/bt_login" />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dp">
	    
		<TextView
		    android:id="@+id/tv_register"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:onClick="register"
		    android:text="@string/tv_register" />
	
		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:text="@string/tv_wanji_pass" />
	</RelativeLayout>


	
</LinearLayout>