<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dali="http://schemas.android.com/apk/com.dali.store"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  	<com.dali.store.ui.ImageManageView 
	    android:id="@+id/imv_imageManage"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="35">
	    
	</com.dali.store.ui.ImageManageView>
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="vertical">
        
	    <com.dali.ui.LabelEditTextView 
		    android:id="@+id/et_baobei_name"
		    dali:tv_label="宝贝名称"
		    dali:et_hint="名称"
		    dali:max_length="12"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"/>
		    
        <TextView android:layout_width="match_parent" 
	 	   android:layout_height="1px"
	    	android:background="#CCCCCC"/>
	
		<com.dali.ui.LabelEditTextView 
		    android:id="@+id/et_password"
		    dali:tv_label="密码"
		    dali:max_length="18"
		    dali:et_hint="输入密码"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"/>
        <TextView android:layout_width="match_parent" 
	 	   android:layout_height="1px"
	    	android:background="#CCCCCC"/>
        
		<com.dali.ui.ButtonItemView 
		    android:id="@+id/biv_chushou_celve"
		    dali:label="出售方案"
		    dali:bixuan="必选"
		    dali:hint="选择方案"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"/>
		
	    <com.dali.ui.RippleButtonView
	        android:id="@+id/bt_releaseBaobei"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_marginTop="5dp"
	        android:textSize="22dp"
	        android:onClick="relaaseBaobei"
	        android:background="#008B00"
	        android:text="发布宝贝"
	        android:gravity="center"
	        dali:alphaFactor="0.7"
            dali:rippleColor="#58FAAC"
            dali:hover="true" />
    </LinearLayout>
</LinearLayout>    